SplitViewOptions/LoginPage.xaml

<Page
    x:Class="SplitViewOptions.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewOptions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="登录">
                <StackPanel>
                    <StackPanel>
                        <TextBlock> 用户名</TextBlock>
                        <TextBox x:Name="username"></TextBox>
                        <TextBlock>密码</TextBlock>
                        <TextBox x:Name="userpassword"></TextBox>
                        <Button Click="Button_Click">登录</Button>
                    </StackPanel> 
                </StackPanel>
            </PivotItem>
            <PivotItem Header="注册">
                <StackPanel>
                    <StackPanel>
                        <TextBlock> 用户名</TextBlock>
                        <TextBox x:Name="registeruername"></TextBox>
                        <TextBlock>密码</TextBlock>
                        <TextBox x:Name="registeuerpassword"></TextBox>
                        <Button  x:Name="registerbrn" Click="registerbrn_Click">注册</Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
